<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.example.adminpc.app_ui.Search_Fragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/txt"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:text="Personal"
        android:textColor="#000000"/>
    <View
        android:layout_marginTop="40dp"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#9933ff"/>
    <GridView
        android:layout_marginTop="50dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:columnWidth="120dp"
        android:numColumns="2"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:id="@+id/grid_view"
        android:gravity="center">

    </GridView>
    <View
    android:layout_marginTop="400dp"
    android:layout_width="fill_parent"
    android:layout_height="2dp"
    android:background="#c0c0c0"/>

</FrameLayout>
